---
- name: Configure Machine
  import_tasks: configure_machine.yml

- name: Configure Server Monitoring
  import_tasks: install_newrelic.yml

- name: Update machine
  import_tasks: update_machine.yml
